apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../sources
  - cm-prod-prometheus.yaml
  - ../prometheus
  - ./statsd
  - ../statsd
  - cm-prod-eagle.yaml
  - ../kube-eagle
  - ../fluentbit
