apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rucio
resources:
  - release.yaml
configMapGenerator:
  - name: cms-rucio-common-daemons
    files:
      - values.yaml=../cms-rucio-common.yaml
  - name: cms-rucio-daemons
    files:
      - values.yaml=cms-rucio-daemons.yaml
  - name: flux-rucio-daemons
    files:
      - values.yaml=flux-rucio-daemons.yaml
  - name: flux-release-daemons
    files:
      - values.yaml=../rucio-server/flux-release.yaml
configurations:
  - kustomizeconfig.yaml
